﻿<Window x:Class="CRM.Views.ClientAlreadyExistsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ClientAlreadyExistsView" Height="300" Width="450">
    <Grid>
        <Label Content="Клиент с именем" HorizontalAlignment="Left" Height="33" Margin="52,15,0,0" VerticalAlignment="Top" Width="325" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="{Binding Name}" HorizontalAlignment="Left" Height="33" Margin="52,37,0,0" VerticalAlignment="Top" Width="325" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="уже существует." HorizontalAlignment="Left" Height="34" Margin="52,61,0,0" VerticalAlignment="Top" Width="325" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Использовать существующую запись?" HorizontalAlignment="Left" Height="34" Margin="52,206,0,0" VerticalAlignment="Top" Width="325" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Height="25" Margin="52,117,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Телефон:" HorizontalAlignment="Left" Height="25" Margin="52,142,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="{Binding Email}" HorizontalAlignment="Left" Height="25" Margin="163,117,0,0" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="{Binding Phone}" HorizontalAlignment="Left" Height="25" Margin="163,142,0,0" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Label Content="Заказов:" HorizontalAlignment="Left" Height="25" Margin="52,167,0,0" VerticalAlignment="Top" Width="106" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="2" HorizontalAlignment="Left" Height="25" Margin="163,167,0,0" VerticalAlignment="Top" Width="182" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontWeight="Bold"/>
        <Button Content="Использовать существующую запись" HorizontalAlignment="Left" Margin="218,240,0,0" VerticalAlignment="Top" Width="215" Height="22" Click="UseOld"/>
        <Button Content="Создать нового клиента" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="158" Click="UseNew"/>

    </Grid>
</Window>
