﻿<UserControl x:Class="CRM.Views.MainMenuClientSearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="600">
    <Grid>
        <DataGrid AutoGenerateColumns="false" CanUserAddRows="false" CanUserDeleteRows="false" CanUserReorderColumns="false" ItemsSource="{Binding Clients, Mode=OneWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" x:Name="ClientsDataGrid" HorizontalAlignment="Left" Height="374" Margin="10,106,0,0" VerticalAlignment="Top" Width="580">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер" Binding="{Binding Id, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone , Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="E-mail" Binding="{Binding Email , Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.ItemContainerStyle>
        </DataGrid>
            <TextBox HorizontalAlignment="Left" Height="29" Margin="66,42,0,0" TextWrapping="Wrap" Text="{Binding ComplexFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="310" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <!--<TextBox HorizontalAlignment="Left" Height="29" Margin="10,126,0,0" TextWrapping="Wrap" Text="{Binding NameFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="175" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="211,126,0,0" TextWrapping="Wrap" Text="{Binding PhoneFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="175" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>
        <TextBox HorizontalAlignment="Left" Height="29" Margin="415,126,0,0" TextWrapping="Wrap" Text="{Binding EmailFilter, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="175" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="14"/>-->
        <Button Content="Очистить" HorizontalAlignment="Left" Margin="376,42,0,0" VerticalAlignment="Top" Width="154" Height="28" FontSize="14" Click="Button_Click"/>
        <Label Content="Поиск" HorizontalAlignment="Left" Margin="66,16,0,0" VerticalAlignment="Top"/>
        <!--<Label Content="Имя" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="211,100,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="415,100,0,0" VerticalAlignment="Top" Width="142"/>-->

    </Grid>
</UserControl>
