﻿<Window x:Class="CRM.ObjectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ObjectView" Height="450.308" Width="692.436">
    <Grid>
        <Label Content="{Binding Name}" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Width="354" Height="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,229,0,0" TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Top" Height="115" Width="664"/>
        <Image HorizontalAlignment="Left" Height="214" Margin="10,10,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="{Binding Price}" HorizontalAlignment="Left" Margin="248,46,0,0" VerticalAlignment="Top" Width="96" Height="24"/>
        <Label Content="{Binding Status}" HorizontalAlignment="Left" Margin="367,46,0,0" VerticalAlignment="Top" Height="24" Width="98"/>
        <CheckBox Content="Электричество" IsChecked="{Binding Electricity}" IsEnabled="false" HorizontalAlignment="Left" Margin="248,97,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Канализация" IsChecked="{Binding Sewers}"  IsEnabled="false" HorizontalAlignment="Left" Margin="248,117,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Водоснабжение" IsChecked="{Binding WaterCommunications}"  IsEnabled="false" HorizontalAlignment="Left" Margin="248,137,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Отопление" IsChecked="{Binding Heating}"  IsEnabled="false" HorizontalAlignment="Left" Margin="248,157,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Проведен газ" IsChecked="{Binding Gas}"  IsEnabled="false" HorizontalAlignment="Left" Margin="248,177,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
