﻿<Window x:Class="CRM.OrderView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Заказ" Height="198.497" Width="447.743"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:CRM">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:OrderStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Id}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="157,10,0,0" IsReadOnly="True" TextWrapping="Wrap" DataContext="{Binding Path=BuildingObject}" Text="{Binding Path=Price}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="157,47,0,0" TextWrapping="Wrap" DataContext="{Binding Path=BuildingObject}" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120" PreviewMouseDown="ObjectTextBox_PreviewMouseDown"/>
        <TextBox x:Name="Seller" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="10,47,0,0" TextWrapping="Wrap" DataContext="{Binding Path=Seller}" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120" PreviewMouseDown="SellerTextBox_PreviewMouseDown"/>
        <TextBox x:Name="Client" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="303,47,0,0" TextWrapping="Wrap" DataContext="{Binding Path=Client}" Text="{Binding Path=Name}" VerticalAlignment="Top" Width="120" PreviewMouseDown="Client_PreviewMouseDown"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="10,134,0,0" TextWrapping="Wrap" Text="{Binding CreationDate}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="157,134,0,0" TextWrapping="Wrap" Text="{Binding FinishDate}" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="ActionButton" Content="Сохранить" HorizontalAlignment="Left" Margin="303,134,0,0" VerticalAlignment="Top" Width="120" Height="23" Click="Button_Click" Loaded="Button_Loaded"/>
        <ComboBox ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding Status}" HorizontalAlignment="Left" Margin="303,10,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
